apiVersion: composition.krateo.io/v0-1-0
kind: NginxWebServer
metadata:
  name: nginx-web-server-1
  namespace: krateo-system
spec:
  image:
    repository: nginx
    tag: "1.25"
  service:
    type: ClusterIP
